@import url("https://fonts.googleapis.com/css2?family=Playwrite+AT:ital,wght@0,100..400;1,100..400&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.logo > h2 {
  font-family: "Playwrite AT";
  font-optical-sizing: auto;
  font-weight: bold;
  font-style: normal;
}

.nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: rgba(250, 250, 250, 0.486);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}
.nav > ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}
.nav > ul a {
  text-decoration: none;
  font-size: 20px;
}

.image {
  width: 200px;
}
.image > img {
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  padding: 60px 10px;
  background-color: rgb(235, 216, 219);
  border: 1px solid rgb(240, 235, 236);
  border-radius: 10px;
}
.product-box {
  border: 1px solid rgb(238, 208, 213);
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-radius: 10px;
}
.product-section {
  margin: auto;
}
.text {
  width: 200px;
  text-align: center;
}
.text > p {
  margin-top: 10px;
  font-size: 14px;
  color: grey;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}
.about-section {
  margin: 100px 0 100px 0;
}

footer {
  margin-top: 100px;
  padding: 20px;
  border: 1px solid black;
  background-color: black;
}
.social-media > ul {
  display: flex;
  list-style-type: none;
  justify-content: center;
  gap: 30px;
}
footer p {
  color: white;
}
main {
  margin: auto;
}

@media screen and (max-width: 600px) {
  .nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    border: 1px solid black;
    align-items: center;
    height: 70px;
    background-color: rgba(250, 250, 250, 0.486);
  }
  .grid-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
  .nav > ul a {
    text-decoration: none;
    font-size: 12px;
  }
  footer p {
    margin: 10px 0;
    font-size: 14px;
  }
}

@media screen and (min-width: 600px) and (max-width: 800px) {
  .grid-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .logo > h2 {
    font-size: 16px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1000px) {
  .grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
}
